<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lists</title>
</head>

<body>
  <h1>Users</h1>
  <table>
    <thead>
      <tr>
        <th>first_name</th>
        <th>last_name</th>
      </tr>
        {% for user in users %}
    </thead>
    <tbody>
      <tr>
        <td>{{ user['first_name'] }}</td>
        <td>{{ user['last_name'] }}</td>
        <td>{{ user['first_name'] }} - {{ user['last_name']}} </td>
      </tr>
    </tbody>
        {%endfor%}
  </table>
</body>

</html>