<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Dojo Survery</title>
  </head>

  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Bootstrap Form Example</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
      </head>
      <style>
        .container {
          width: 500px;
          border: 1px solid black;
          padding: 20px;
        }
      </style>

      <body>
        <div class="container mt-5">
          <!-- "Action" is what links the form to the controller to get the info processed -->
          <form action="/process" method="post">
            <div class="form-group">
              <label for="name">Your Name</label>
              <input
                name="name"
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-group">
              <label for="location">Location</label>
              <select name="location" class="form-control" id="location">
                <option value="">Select a location</option>
                <option value="Denver">Denver</option>
                <option value="Philadelphia">Philadelphia</option>
                <option value="Greece">Greece</option>
                <option value="Turks and Caicos">Turks and Caicos</option>
              </select>
            </div>
            <div class="form-group">
              <label for="language">Favorite Language</label>
              <select class="form-control" id="language">
                <option value="">Select a language</option>
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Java">Java</option>
                <option value="C++">C++</option>
              </select>
            </div>
            <div class="form-group">
              <label for="comment">Comment</label>
              <textarea class="form-control" id="comment" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </body>
    </html>
  </body>
</html>
