<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
  </head>

  <body>
    <!-- Picking what data to display on html page -->
    <h2>Submitted Info</h2>
    <p>Name : {{ session['name'] }}</p>
    <p>Location : {{ session['location'] }}</p>
    <!-- <p>Location : {{ loc }}</p> -->
    <a href="/logout">Logout</a>
  </body>
</html>
