<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
  </head>
  <style>
    h1 {
      color: purple;
      text-align: center;
    }

    .box-container {
      margin-top: 50px;
      justify-content: space-evenly;
      display: flex;
      gap: 20px;
    }

    .box {
        border: 1px solid black;
        height: 200px;
        width: 200px;
        background-color: {{color}};
    }
  </style>
  <body>
    <h1>COLOR</h1>
    <div class="box-container">
      {% for b in range(0, num) %}

      <div class="box"></div>
      {% endfor %}
    </div>
  </body>
</html>
