<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    .box-container {
      margin-top: 50px;
      justify-content: space-evenly;
      display: flex;
      gap: 10px;
    }

    .box {
      background-color: lightblue;
      border: 1px solid black;
      height: 200px;
      width: 200px;
    }
  </style>
  <body>
    <h1>Welcome!</h1>
    <div class="box-container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
